import React from 'react';
import {Content, PolicyWrapper, Title, Text, Ol, Li} from "./style";
import {Container} from "../../common/style/Container";

export const Policy = () => {
    return (
        <PolicyWrapper>
            <Container>
                <Content>
                    <Title> Политика обработки персональных данных</Title>
                    <Text>
                        VEON-TECH с уважением относится к правам наших клиентов.
                        Мы безоговорочно признаем важность конфиденциальности личной информации и соблюдаем правила
                        защиты
                        персональных данных от несанкционированного доступа третьих лиц (защита персональных данных).
                    </Text>
                    <Text>
                        Заполнение формы с контактными данными означает согласие с настоящей Политикой
                        конфиденциальности и
                        указанными в ней условиями обработки персональной информации.
                    </Text>
                    <Text>
                        Ниже приводится информация об обработке персональных данных.
                    </Text>
                    <ol>
                        <li>Персональные данные. Цель сбора и обработки персональных данных.
                            <ol>
                                <li>Вы всегда можете посетить данную страницу, не раскрывая никакой персональной
                                    информации.
                                </li>
                                <li>Под персональными данными понимается любая информация, относящаяся к определенному
                                    или определяемому на основании такой информации физическому лицу.
                                </li>
                                <li>Наша компания собирает и использует персональные данные, необходимые для выполнения
                                    Вашего запроса, это – имя, телефон и электронный адрес.
                                </li>
                                <li>Наша компания не проверяет достоверность персональных данных, предоставляемых
                                    физическими лицами, и не проверяет их дееспособность.
                                </li>
                            </ol>
                        </li>
                        <li>Условия обработки персональной информации покупателя и её передачи третьим лицам.
                            <ol>
                                <li>При обработке персональных данных наших клиентов мы руководствуемся законом РБ «Об
                                    информации, информатизации и защите информации».
                                </li>
                                <li>В отношении персональной информации покупателя сохраняется ее конфиденциальность.
                                </li>
                                <li>Наша компания не передает персональные данные третьим лицам.</li>
                            </ol>
                        </li>
                        <li>Меры, применяемые для защиты персональной информации пользователей.</li>
                    </ol>
                    <Text>
                        Наша компания принимает необходимые и достаточные организационные и технические меры для защиты
                        персональной информации пользователя от неправомерного или случайного доступа, уничтожения,
                        изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с
                        ней третьих лиц.
                    </Text>
                </Content>
            </Container>
        </PolicyWrapper>
    );
};

